

#include <iostream>
#include <string>
#include <vector>
#include <random> 
#include <Windows.h>
using namespace std;

struct info {
    int watch = 1;
    std::string name;
    int current_loc = 0;

};

struct portal_ {
    string portal_name;
    int target;
};

struct location_ {
    string loc_name;
    vector <portal_> p;
};

location_ room[3];

info player;

void intervio();
void game();
void intervio();
void intervio2();

void start() {
    // Приветствие 
    std::cout << "Вы только выпуститись из Токийского университета.\nТеперь вы инженер по микроэлектронике, вам предстоит выбрать корпорацию,\nна которую вы потратите свою длинную Японскую жизнь.\n ";
    // Начало 
    cout << "Охайо, " << player.name << "\nВы находитесь на бирже труда, Япония только восстановилась после коллапса финансового пузыря.\nНачало нового тысячелетия это коктейль из надежды и тревоги.\n";
    std::cout << "Всего две компании откликнулись на ваше резюме, но назначили собеседование на одно и то же время.\n Какую компанию вы выберете?\n";
    std::cout << "1. Идти на собеседование в ООО Херовато\n";
    std::cout << "2. Идти на собеседование в ООО Херанука\n";
    int choice;
    std::cin >> choice;

    switch (choice) {

        case 1 :
            intervio();
            break;
        case 2 :
            intervio2();
            break;

    }
}



void intervio() {
    std::cout << "\nВы просыпыетесь от звукового сигнала поезда, он оповещает что прибыл на станцию Тикай.\nВзглянув на свои часы Кассио, подарок отца на выпуск, вы замечаете, что уже опаздываете на собеседование.\n";
    std::cout << "Хотите пойти играть в автоматы или придти на собеседование с опозданием?\n";
    std::cout << "1. Поиграю в автоматы, издалека они сияют неоновыми огнями\n";
    std::cout << "2. Ускориться, эйчар возможно еще ждёт\n";

    int Choice;
    std::cin >> Choice;

    switch (Choice) {
        
    case 1:  std::cout << "\nВы решили поиграть в автоматы, потому что лучше вообще не прийти на собеседование, чем опоздать\nи чувствовать себя униженным.\n";
                std::cout << "Двери зала распахиваются, и тебя мгновенно окутывают яркие огни игровых автоматов и завораживающие звуки.\n";
                std::cout << "Что вы сделаете?\n";
                std::cout << "1. Поиграть в любимый автомат Камень, ножницы, бумага, ящерица, Спок\n";
                std::cout << "2. Бежать на собеседование\n";

                std::cin >> Choice;

                if (Choice == 1) {
                    game();
                }
                else if (Choice == 2) {
                    std::cout << "Вы слегка опаздываете на собеседование, и девушка на ресепшене встречает вас с лёгкой ноткой укоризны, но всё же провожает в отдел HR.\n";
                            std::cout << "Ваше резюме действительно произвело впечатление, и вам предлагают позицию младшего инженера-разработчика интегральных схем.\n";
                            std::cout << "Однако путь к этой должности лежит через бесплатное испытание длиною в три месяца. Готовьтесь работать по ночам в Seven Eleven," << player.name << "!\n";
                }
                break;

     case 2:

               std::cout << "Вы слегка опаздываете на собеседование, и девушка на ресепшене встречает вас с лёгкой ноткой укоризны, но всё же провожает в отдел HR.\n";
               std::cout << "Ваше резюме действительно произвело впечатление, и вам предлагают позицию младшего инженера-разработчика интегральных схем.\n";
               std::cout << "Однако путь к этой должности лежит через бесплатное испытание длиною в три месяца. Готовьтесь работать по ночам в Seven Eleven," << player.name << "!\n";
               break;

    }
    
}

void game() {
    std::cout << "Вы подходите к автомату, где вас встречает величественный образ Спока, выполняющего своё легендарное приветствие.\nСердце замирает — вам предстоит сразиться за человечество, пусть на кону подарочные часы, вы верите что победите!\n";
    std::cout << "Скайнет вызывает тебя на поединок! Тебе предстоит отстоять честь человечества, сразившись в Камень, ножницы, бумага, ящерица, Спок.\n"; 

                        std::cout << "Ваш выбор (0 - Камень, 1 - Ножницы, 2 - Бумага, 3 - Ящерица, 4 - Спок):\n";

                        int human;

                        std::cin >> human;

                        int skynet = std::rand();
                        skynet = skynet %= 5;

                        if (skynet == 0) {
                            std::cout << "Камень!\n";
                        }
                        if (skynet == 1) {
                            std::cout << "Ножницы!\n";
                        }
                        if (skynet == 2) {
                            std::cout << "Бумага!\n";
                        }
                        if (skynet == 3) {
                            std::cout << "Ящерица!\n";
                        }
                        if (skynet == 4) {
                            std::cout << "Спок!\n";
                        }

                        if (skynet == human) {
                            std::cout << "Ничья\n";
                        }
                        else if (
                            (skynet == 0 && human == 1) || // камень побеждает ножницы
                            (skynet == 0 && human == 3) || // камень побеждает ящерицу
                            (skynet == 1 && human == 0) || // ножницы побеждают камень
                            (skynet == 1 && human == 4) || // ножницы побеждают Спока
                            (skynet == 1 && human == 2) || // бумага побеждает ножницы
                            (skynet == 2 && human == 3) || // бумага побеждает ящерицу
                            (skynet == 3 && human == 4) || // ящерица побеждает Спока
                            (skynet == 3 && human == 1) || // ящерица побеждает ножницы
                            (skynet == 4 && human == 2) || // Спок побеждает бумагу
                            (skynet == 4 && human == 0)    // Спок побеждает камень
                            ) {
                            std::cout << "Человечество проиграло!\n";
                            player.watch = 0;
                        }
                        else {
                            std::cout << "Человечество победило!\n";

                        }

       std::cout << "Поздравляем, " << player.name << ", вы наслаждались мгновенным всплеском адреналина,\nно впереди вас ждёт мрачная перспектива: работа в Seven Eleven,\nгде единственным утешением станут просроченные продукты.\n";
       if (player.watch == 0) {
           cout << "К тому же, ваш отец выгнал вас из дома из за проигранных часов, вы неудачник!";
                }

}


void intervio2() {
    std::cout << "Вы просыпыетесь от звукового сигнала поезда, он оповещает что прибыл на станцию Тикай.\nВзглянув на свои часы Кассио, подарок отца на выпуск, вы замечаете, что у вас есть 30 минут свободного времени.\n";
        std::cout << "Хотите пойти выпить кофе или придти на собеседование раньше?\n";
        std::cout << "1. Выпью кофе - буду заряжен на успех!\n";
        std::cout << "2. Вовремя это поздно! - так говорит мой отец!\n";
        
        int Choice;
        std::cin >> Choice;
        
        switch (Choice) {

        case 1: std::cout << "\nВы решили выпить в кофетерии на станции Тикай, потому что лучше вообще не прийти на собеседование, чем придти сонным.\n";
            std::cout << "Вы вошли в кофетерий, и вас мгновенно окутывает стойкий аромат кофе и громкое радио с оповещением\nо первых водохновляющих результатах японских спортсменов на Олимпийских играх в Сиднее.\n";
            std::cout << "\nЗаказ принимает Комусиси-тян, ваша первая любовь в старшей школе. Она немного покраснела от смущения.\n";
            std::cout << "Что вы закажите?\n";
            std::cout << "1. Кофе и пироженное в подарок, дорогой Комусиси-тян\n";
            std::cout << "2. Бодрящий кофе\n";
                std::cin >> Choice;

                if (Choice == 1) {
                    std::cout << "Вы сделали заказ, ваша давняя подруга немного прослезилась, и начала слегка дрожащим голосом рассказывать о своей жизни.\nСердце замирает — от того сколько трудностей она пережила, она несколько раз повторила, что ей нужно опереться на кого-нибудь...!\n";
                    std::cout << "\nКомусиси-тян, проговорила с вами в безлюдной кофейне в районе часа ,когда вы опомнились, что собеседование провалено.\nДумается вам, вы будете работать вместе в этом кофетерии.\n";
                }
                else if (Choice == 2) {

                    std::cout << "Вы берете горький кофе с собой, неспеша идете на собеседование, вдоль улиц с неоновыми вывесками и рекламными экранами.\nВы чувствуете приподнятость духа и ожидание успешного исхода.\n";
                    std::cout << "На ресепшене вас немного игриво встречает милая девушка, говорит что — ваше интервью отменено, директор срочно уехал на курорт. Но вы приняты, можете приступать с понедельника...\n";

                }
            break;

        case 2:  std::cout << "На ресепшене вас немного игриво встречает милая девушка, говорит что у вас есть 5 минут на интервью, провожает прямо к директору и ободряюще подмигивает.\n";
            std::cout << "Ваше резюме, я не читал, но нам нужен инженера-разработчика интегральных схем, а ты парень интересный.\n";
            std::cout << "Однако я улетаю на Остров Кюсю, прибуду через три месяца. Готовьтесь выходить в понедельник," << player.name << "!\n";
            break;
        }
}

void InitGame() {


    room[0].loc_name = "Ресепшен";
    room[0].p.push_back({ "q", 1 });
    room[0].p.push_back({ "Туалет", 2 });
    room[1].loc_name = "бухгалтерия";
    room[2].loc_name = "Тубзик";

}


int main() {
    setlocale(LC_ALL, "Russian");
    SetConsoleCP(1251);

    cout << "Как вас зовут?\n";

    //std::cin >>player.name;


    InitGame();
    
    string chouse;

    cout << "Вы находитесь: " << room[player.current_loc].loc_name << endl;

    cin >> chouse;

    if (chouse == "go") {

        for (int i = 0; i < room[player.current_loc].p.size(); i++) {

            cout << room[player.current_loc].p[i].portal_name << endl;

            
        }
        
            cin >> chouse;

            for (int i = 0; i < room[player.current_loc].p.size(); i++) {
                if (chouse == room[player.current_loc].p[i].portal_name) {

                    player.current_loc = room[player.current_loc].p[i].target;

                    cout << "Вы переместились: " << room[player.current_loc].loc_name;
                }
            }

    }
    
    
   
    //start();


}
